# Feature: all content pages
# Mocked: yes
GITHUB_TOKEN=github_pat_123908123098this2is2an2examplesdjfklasjdflkfdsfsadfasdfasdfasdfasdfasdfasdfasdfasd
GITHUB_USER_AGENT="iancleary/website"
GITHUB_OWNER=iancleary
GITHUB_REPO=content
GITHUB_REF=main
GITHUB_BASE_URL=https://api.github.com
GITHUB_TIMEZONE=America/Phoenix